ibm_ace_operator:
  subscriptions:
    ibmace:
      name: ibm-ace
      subscription:
        channel: v6.0
        installPlanApproval: Automatic
        name: ibm-appconnect
        source: ibm-operator-catalog
        sourceNamespace: openshift-marketplace